{
	"name": "mediakod/mk-deployeur",
	"description": "The Deployeur allows you to view a history of changes to your content before triggering webhooks that deploy your data to your headless architecture.",
	"type": "wordpress-plugin",
	"license": "GPL-3.0+",
	"version": "0.2.2",
	"keywords": [
		"wordpress",
		"plugin",
		"tailwind"
	],
	"homepage": "https://github.com/MediakodTeam/wp-plugin-wp2headless",
	"authors": [
		{
			"name": "Logan Blangenois",
			"email": "logan.blangenois@mediakod.com"
		},
		{
			"name": "Thomas Hellin",
			"email": "thomas.hellin@mediakod.com"
		}
	]
}
